# BankStatement

./: rename.ps1
aspnet-core/: .gitignore  BankStatement.sln
aspnet-core/src/BankStatement.Application/: BankStatement.Application.csproj  BankStatementAppServiceBase.cs  BankStatementApplicationModule.cs
aspnet-core/src/BankStatement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BankStatement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BankStatement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BankStatement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BankStatement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BankStatement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BankStatement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BankStatement.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BankStatement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BankStatement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BankStatement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/BankStatement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BankStatement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/BankStatement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BankStatement.Migrator/: BankStatement.Migrator.csproj  BankStatementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BankStatement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BankStatement.Migrator/Properties/: AssemblyInfo.cs
(+253 files in other folders)
